.basico{
    border: 2px solid darkblue;
    border-radius: 2px;
    min-height: 27px;
    background-color: #0C41F2;
}
.hr{
    color: #1a1919;
}


.tabelagem{
    border: 3px solid transparent;
    margin: 20px;
    height: 500px ;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: center;
    background-color: #166FDB;
    border-radius: 2px;
}
footer{
    background-color: #262a30;
    min-height: 430px;
    color: #000;
    border-radius: 2px;
}

.a{
    background-color: #0C37F2;
    color: #000;
    font-size: 20px;
    border: 2px solid transparent;
    padding: 10px;
    margin: 4px;
    flex-direction: row;
}
.a:hover{
    border-radius: 5px;
    background-color: #0CB0F2;
    transform: scale(1.20);
}
.b{
    background-color: #0C37F2;
    color: #000;
    font-size: 20px;
    border: 2px solid transparent;
    padding: 10px;
    margin: 4px;
    flex-direction: row;
}
.b:hover{
    border-radius: 5px;
    background-color: #0CB0F2;
    transform: scale(1.20);
}
.c{
    background-color: #0C37F2;
    color: #000;
    font-size: 20px;
    border: 2px solid transparent;
    padding: 10px;
    margin: 4px;
    flex-direction: row;
}
.c:hover{
    border-radius: 5px;
    background-color: #0CB0F2;
    transform: scale(1.20);
}
.d{
    background-color: #0C37F2;
    color: #000;
    font-size: 20px;
    border: 2px solid transparent;
    padding: 10px;
    margin: 4px;
    flex-direction: row;
}
.d:hover{
    border-radius: 5px;
    background-color: #0CB0F2;
    transform: scale(1.20);
}
.e{
    background-color: #0C37F2;
    color: #000;
    font-size: 20px;
    border: 2px solid transparent;
    padding: 10px;
    margin: 4px;
    flex-direction: row;
}
.e:hover{
    border-radius: 5px;
    background-color: #0CB0F2;
    transform: scale(1.20);
}
